.about{
padding-top: 120px;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    column-gap: 70px;
    row-gap: 40px;
    grid-template-areas: 
    "image info"
    "image skills";
}

#image{
    grid-area: image;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#info{
    grid-area: info;
    padding-top: 6px;
    margin-right: 100px;
    .info__subtitle{
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    .info__title{
        margin-top: 6px;
    }
    .divider{
        margin: 0;
    }
    .info__text{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
    }
}

#skills{
    grid-area: skills;
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(2, minmax(115px, auto));
    column-gap: 50px;
    row-gap: 20px;
    .skills-elem{
        display: flex;
        justify-content: space-between;
        &__text{
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            width: 200px;
        }
        &__round{
            position: relative;
            width: 36px;
            height: 36px;
            background-color: $main-color;
            border-radius: 100%;
            svg{
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
    }
}