@media (max-width: 1439px){
    .sidepanel{
        display: none;
    }

}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        .grid-container{
            grid-template-columns: 400px 520px;
            gap: 40px;
            #skills{
                column-gap: 20px;
                grid-template-columns: repeat(2,250px);
            }
            #info{
                margin-right: 0;
            }
        }
    }
    .resume{
        padding: 120px 0 120px 0;
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            column-gap: 50px;
        }
    }
    .abilities{
        &__wrapper{
            grid-template-columns: repeat(4,1fr);
        }
        .bars{
            grid-template-columns: repeat(3,1fr);
            &__item{
                &__bar{
                    width: 100%;
                }
            }
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price{
        &__wrapper{
            grid-auto-rows: minmax(45px, auto);
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 400px 420px;
        }
        &__form{
            grid-template: 45px 190px 45px /repeat(2,200px);
        }
        &__btn{
            padding: 5px 3px;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        .grid-container{
            grid-template-columns: 300px 380px;
            #skills{
                grid-template-columns: 360px;
                .skills-elem{
                    justify-content: flex-start;
                    &__text{
                        margin-left: 20px;
                        width: 300px;
                    }
                }
            }
            #info{
                margin-right: 0;
            }
        }
    }
    .resume{
        &__wrapper{
            padding: 60px 5px 0 5px;
        }
    }
    .abilities{
        &__wrapper{
            grid-template-columns: repeat(3,1fr);
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
            padding-top: 60px;  
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 300px 300px;
        }
        &__form{
            grid-template: 45px 190px 45px /repeat(2,130px);
        }
        &__btn{
            padding: 0;
            font-size: 12px;
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            line-height: 39px;
            width: 300px;
        }
    }
    .about{
        padding-top: 40px;
        .grid-container{
            grid-template: 400px auto auto / 1fr;
            grid-template-areas: 
            "image"
            "info"
            "skills";
        }
    }
    .resume{
        &__wrapper{
            grid-template: auto auto / 1fr;
            row-gap: 40px;
        }
    }
    .abilities{
        &__wrapper{
            padding-top: 20px;
            grid-template: repeat(4, 270px) /repeat(2, 270px);
            justify-content: center;
            gap: 20px;
        }
        .bars{
            margin: 40px 20px 0 20px;
            row-gap: 40px;
            grid-template: repeat(6, auto) / 1fr;
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .price{
        padding-top: 40px;
        &__wrapper{
            justify-content: center;
            padding-top: 20px;
            row-gap: 20px;
        }
    }
    .contacts{
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: 450px;
        }
        &__form{
            grid-template: 45px 190px 45px /repeat(2,200px);
        }
        &__btn{
            padding: 12px 6px;
            font-size: 14px;
        }
        &__triggers{
            gap: 50px;
        }
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
        &__section-subtitle{
            line-height: 36px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 30px;
        }
    }
    .about{
        padding-top: 40px;
        .grid-container{
            grid-template: 340px auto auto / 100%;
            grid-template-areas: 
            "image"
            "info"
            "skills";
            #skills{
                grid-template-columns: 100%;
                .skills-elem{
                    &__text{
                        width: 200px;
                    }
                }
            }
        }
    }
    .resume{
        padding: 40px 0 40px 0;
        &__wrapper{
            padding-top: 40px;
        }
    }
    .divider{
        margin: 15px auto 0 auto;
    }
    .abilities{
        &__wrapper{
            grid-template: repeat(4, 270px) / 270px;
            padding: 20px 15px 0 15px;
        }
        .bars{
            margin: 40px 0 0 0;
        }
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts{
        padding: 40px 0 50px 0;
        &__wrapper{
            grid-template-columns: 300px;
            padding: 0 10px;
            justify-content: center;
        }
        &__form{
            grid-template: 45px 45px 143px / 280px; 
            justify-content: center;
        }
        &__textarea{
            grid-column: unset;
        }
        &__triggers{
            grid-template-rows: repeat(2,auto);
            grid-template-columns:unset;
            grid-column: unset;
            row-gap: 20px;
        }
    }
}