.price{
    padding-top: 60px;
    &__wrapper{
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px,auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        @include before_circle;
        &:before{
            width: 15px;
            height: 15px;
            top: 5px;
        }
    }
    &__title{
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: black;
        position: relative;
    }
    &__cost{
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: black;
        justify-self: end;
    }
    &__descr{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: black;
        grid-column: 1 / 3;
    }
}